\documentclass[]{aidan-wilson-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Aidan Wilson}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:zatch.bell@hotmail.com}{zatch.bell@hotmail.com} | \href{https://github.com/clickyclick}{https://github.com/clickyclick} | \href{tel:12897070114}{289.707.0114}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{1.0\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{University of Waterloo}
\descript{Bachelor of Computer Science, Honors}
\location{April 2021 | Waterloo, Ontario, Canada}
\sectionsep

%Data Structures \\
%Algorithms \\
%OS \\
%Concurrency \\
%Security and Privacy \\
%Applied Cryptography \\ 
%Networks \\
%Machine Learning \\
%User Interfaces \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Behaviour Interactive}
\descript{| Game Programmer }
\location{May 2020 – Aug 2020 | Waterloo, ON}
\vspace{\topsep} 
\begin{tightemize}
\item Worked on the massively popular online game Dead by Daylight, top 20 most played game on Steam
\item Made extensive performance improvements to menus used by millions of monthly players by investigating the UI engine, scaleform, and performing reworks on problem areas.
\item Provided bug support before releases, working on all areas of the game such as UI, Gameplay, Engine
\item Developed new menus and HUD with their accompanying functionality, such as new settings options,  , 
\end{tightemize}
\sectionsep

\runsubsection{Escrypt}
\descript{| Embedded Security Intern }
\location{May 2020 – Aug 2020 | Waterloo, ON}
\begin{tightemize}
\item Worked with an experienced team developing a custom hardware security module (HSM) for a major automotive manufacturer
\item Created thorough unit tests using C-Unity and CMock to ensure quality and traceability when delivering features
\item Developed low level code in C for microcontrollers, rigorously following MISRA C guidelines for security, portability, and reliability
\item Participated in design discussions ensuring our strategy meets the specs of the project
\end{tightemize}
\sectionsep

\runsubsection{Dozr}
\descript{| Software Engineer Intern }
\location{Sept 2019 – Dec 2019 | Kitchener, ON}
\begin{tightemize}
\item Implemented new features in node.js for the DOZR backend and the construction equipment rental management system
\item Developed an invoicing micro-service which automated the creation and maintenance of all invoice data
\item Advanced involvement in data modeling decisions around the implementation and modification of features such as  add-to-cart, equipment quotes, contracts, invoices, and orders
\item Optimized inefficient mongoose queries by utilizing standard MongoDB principles, increasing speed of many requests on the rental management system by up to 100\%
\end{tightemize}
\sectionsep

\runsubsection{Veeva}
\descript{| Full Stack Engineer Intern }
\location{Jan 2019 – April 2019 | Toronto, ON}
\begin{tightemize}
\item Responsible for deployments and infrastructure of Web2PDF on AWS
\item Implemented first stages of a new logged-in experience web app for Web2PDF with React frontend and node.js/express backend
\item Developed new features and improvements to the core PDF creation engine
\item Assisted PMs with design choices using extensive knowledge on the product from a previous work term at Veeva
\item Produced the authoritative sources of documentation for architecture and technical details of Web2PDF
\end{tightemize}
\sectionsep

\runsubsection{Veeva}
\descript{| Automation Engineer Intern }
\location{April 2018 – Aug 2018 | Toronto, ON}
\begin{tightemize}
\item Managed, created and maintained all test cases and testing suites for the Web2PDF product
\item Increased automation coverage by over 50\% for Web2PDF
\item Implemented new automation testing suites from scratch for UI (Selenium) and performance testing
\item Worked closely with developers and project managers to steer this beta product towards success
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Projects}
%\runsubsection{Keyboard Boy}
%\descript{| Keylogger}
%\location{2020 | Python, Google Cloud, Windows, Linux}
%\begin{tightemize}
%\item Blah
%\item Blah
%\end{tightemize}
%\sectionsep              

%\runsubsection{Wat Improve}
%\descript{| Strawpoll-like webapp}
%\location{2019 | Node.js, React, AWS, MongoDB, HTML/CSS}
%\begin{tightemize}
%\item Blah
%\item Blah
%\end{tightemize}
%\sectionsep

%\runsubsection{Easy Hirgana}
%\descript{| Chrome Extension}
%\location{2017/2018 | Javascript, HTML/CSS}
%\begin{tightemize}
%\item Blah
%\item Blah
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\runsubsection{Languages:}
JavaScript, C, C++, ActionScript, Java, Python, Bash
\sectionsep

\runsubsection{Technology:}
Node.js, AWS, React, SQL, MongoDB, GDB, Git, Automotive Microcontrollers, \LaTeX, Flash, Selenium
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
%\begin{minipage}[t]{0.3\textwidth}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Education}
%
%\subsection{University of Waterloo}
%\descript{Bachelor of Math in Computer Science}
%\location{Dec 2020 | Waterloo, On, Canada}
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Skills}
%\subsection{Languages}
%JavaScript \textbullet{} C
%\textbullet{} Python \textbullet{} C++
%Java \textbullet{} Bash \textbullet{} HTML/ CSS
%\sectionsep
%
%\subsection{Technology}
%Git/Github \textbullet{} AWS \textbullet{} Linux \\
%UNIX \textbullet{} Windows \textbullet{} ROS \\
%Artificial Intelligence \textbullet{} Automation \\
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Coursework}
%\subsection{Undergraduate}
%Data Structures \\
%Algorithms \\
%OS \\
%Concurrency \\
%Security and Privacy \\
%Applied Cryptography \\ 
%Networks \\
%Machine Learning \\
%User Interfaces \\
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Interests
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Interests}
%History \textbullet{} Mythology \textbullet{} Horror
%\textbullet{} Movies \textbullet{} Board games \textbullet{} Trivia
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Links}
%Github://\\
%LinkedIn://  \\
%Career Center:// 
%\sectionsep
%
%\end{minipage}
\end{document}  \documentclass[]{article}
