\documentclass[]{aidan-wilson-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Aidan Wilson}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:zatch.bell@hotmail.com}{zatch.bell@hotmail.com} | https://github.com/clickyclick |\href{tel:12897070114}{289.707.0114}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{1.0\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Waterloo}
\descript{Bachelor of Math in Computer Science}
\location{Dec 2020 | Waterloo, On, Canada}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
JavaScript \textbullet{} C
\textbullet{} Python \textbullet{} C++
Java \textbullet{} Bash \textbullet{} HTML/ CSS
\sectionsep

\subsection{Technology}
Git/Github \textbullet{} AWS \textbullet{} Linux \\
UNIX \textbullet{} Windows \textbullet{} ROS \\
Artificial Intelligence \textbullet{} Automation \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Escrypt}
\descript{| Embedded Security Intern }
\location{May 2020 – Aug 2020 | Waterloo, ON}
\vspace{\topsep} 
\begin{tightemize}
\item Developed a cloud-based solution to automate and enhance the engineering process for network installation using AWS and Python.
\item Worked with other teams to create a system to collect and visualize telemetry data of network elements in real time using AWS, Python, and DOMO.
\item Consulted with other teams to jump start cloud-technology adoption and solutions throughout the company.
\end{tightemize}
\sectionsep

\runsubsection{Dozr}
\descript{| Software Engineer Intern }
\location{Sept 2019 – Dec 2019 | Kitchener, ON}
\begin{tightemize}
\item Participated on the Web Development Taskforce to provide AngularJS sites to internal customers.
\item Participated in an internal CodeJam to prototype a blockchain application for managing a model supply-chain.
\item Worked with a team to plan executive visit and team-building exercise for 200 employees.
\end{tightemize}
\sectionsep

\runsubsection{Veeva}
\descript{| Full Stack Engineer Intern }
\location{Jan 2019 – April 2019 | Toronto, ON}
\begin{tightemize}
\item Interacted with clients to assess their problems and implement a solution in an efficient, friendly manner.
\item Prepared workstations and laptops for future use by company employees.
\item Created scripts to automate common tasks and increase productivity.
\end{tightemize}
\sectionsep

\runsubsection{Veeva}
\descript{| QA Engineer Intern }
\location{April 2018 – Aug 2018 | Toronto, ON}
\begin{tightemize}
\item Participated on the Web Development Taskforce to provide AngularJS sites to internal customers.
\item Participated in an internal CodeJam to prototype a blockchain application for managing a model supply-chain.
\item Worked with a team to plan executive visit and team-building exercise for 200 employees.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Keyboard Boy}
\descript{| Keylogger}
\location{2020 | Python, Google Cloud, Windows, Linux}
\begin{tightemize}
\item Lead the development of \textbf{\href{https://github.com/ZDTaylor/ChitChat}{Chit Chat}}, an anonymous chat application created as a class project.
\item Chit Chat provides real-time communication while utilizing a PHP backend and AngularJS frontend.
\end{tightemize}
\sectionsep

\runsubsection{Wat Improve}
\descript{| Strawpoll-like webapp}
\location{2019 | Node.js, React, AWS, MongoDB, HTML/CSS}
\begin{tightemize}
\item Spearhead the development effort for the path-planning functionality of a team of three robots.
\item ROS provides movement servers and the planning is being implemented in Python to allow for fully-autonomous operation.
\end{tightemize}
\sectionsep

\runsubsection{Easy Hirgana}
\descript{| Class Project for Distributed Client-Server Programming}
\location{2017/2018 | Javascript, HTML/CSS}
\begin{tightemize}
\item Lead the development of \textbf{\href{https://github.com/ZDTaylor/ChitChat}{Chit Chat}}, an anonymous chat application created as a class project.
\item Chit Chat provides real-time communication while utilizing a PHP backend and AngularJS frontend.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
%\begin{minipage}[t]{0.3\textwidth}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Education}
%
%\subsection{University of Waterloo}
%\descript{Bachelor of Math in Computer Science}
%\location{Dec 2020 | Waterloo, On, Canada}
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Skills}
%\subsection{Languages}
%JavaScript \textbullet{} C
%\textbullet{} Python \textbullet{} C++
%Java \textbullet{} Bash \textbullet{} HTML/ CSS
%\sectionsep
%
%\subsection{Technology}
%Git/Github \textbullet{} AWS \textbullet{} Linux \\
%UNIX \textbullet{} Windows \textbullet{} ROS \\
%Artificial Intelligence \textbullet{} Automation \\
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Coursework}
%\subsection{Undergraduate}
%Data Structures \\
%Algorithms \\
%OS \\
%Concurrency \\
%Security and Privacy \\
%Applied Cryptography \\ 
%Networks \\
%Machine Learning \\
%User Interfaces \\
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Interests
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Interests}
%History \textbullet{} Mythology \textbullet{} Horror
%\textbullet{} Movies \textbullet{} Board games \textbullet{} Trivia
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Links}
%Github://\\
%LinkedIn://  \\
%Career Center:// 
%\sectionsep
%
%\end{minipage}
\end{document}  \documentclass[]{article}
