%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.87]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Aidan}{Wilson}
\address{272 Pomona Ave, Burlington, Ontario, Canada }{}{}
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-21mm}

\begin{center}
\begin{tabular}{ c c c c }
 \faGlobe\enspace mysite.me & \faEnvelopeO\enspace zatch.bell@hotmail.com & \faGithub\enspace clickyclick &  \faMobile\enspace 289-707-0114\\  
\end{tabular}
\end{center}

\section{EDUCATION}
{\customcventry{April 2021}{Bachelor of Computer Science, Honors. Minor in Medieval Studies.}{University of Waterloo}{Waterloo, Ontario, Canada}{}{}}

\section{EXPERIENCE}

{\customcventry{Sept 2020 - Dec 2020}{Game Programmer}{Behaviour Interactive}{Montreal, QC}{}
{\begin{itemize}
  \item To Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedBe DeterminedTo Be DeterminedTo Be DeterminedTo Be Determined
  \item To Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedBe DeterminedTo Be DeterminedTo Be DeterminedTo Be Determined
\end{itemize}
}

{\customcventry{May 2020 - Aug 2020}{Embedded Security Developer}{Escrypt}{Waterloo, ON}{}
{\begin{itemize}
\item Developed low level code in C for automotive microcontrollers, rigorously following MISRA C guidelines for security, portability, and reliability.
\item Implemented the timer functions for a port of the product to SPC58 microcontrollers, requiring research in the manual and understanding of the CPU architecture.
\item Documented architecture and tracebility to the spec using \LaTeX , ensuring we prove acceptance to the customer. Created throrough unit tests and acceptance tests to show correctness and enhance traceability.
\end{itemize}
}

{\customcventry{Sept 2019 - Dec 2019}{Software Engineer}{Dozr}{Kitchener, ON}{}
{\begin{itemize}
\item Implemented new features in node.js for the DOZR backend. Developed an invoicing micro-service which automated the creation and maintenance of all invoice data on the platform.
\item Involvement in  important data modeling decisions around the implementation and modification of features such as  add-to-cart, equipment quotes, contracts, invoices, and orders.
\item Optimized inefficient mongoose queries by utilizing standard MongoDB principles, increasing speed of many requests on the rental management system by up to 100\%
\end{itemize}
}

{\customcventry{Jan 2019 - Apr 2019}{Full Stack Engineer}{Veeva}{Toronto, ON}{}
{\begin{itemize}
\item Developed new features and improvements to the core PDF creation engine of the Web2PDF project. Produced a 50\% reduction in customer PDF creation issues.
\item Implemented first stages of a new logged-in experience web app for Web2PDF with React frontend and node.js and express backend. Produced authoritative architecture documentation for implemention details of the new web app.
\item Responsible for deployments and infrastructure of Web2PDF on AWS.
\end{itemize}
}


{\customcventry{Apr 2018 - Aug 2018}{Automation Engineer}{Veeva}{Toronto, ON}{}
{\begin{itemize}
  \item Managed, created and maintained all test cases and testing suites for the Web2PDF product.
  \item Implemented new automation testing suites from scratch for UI (Selenium) and performance testing. 
Increased automation coverage by over 50\% in existing test suites.
\end{itemize}
}


\section{PROJECTS}

{\customcvproject{Keyboard Boy - \href{https://bit.ly/32G03aN}{bit.ly/32G03aN} }{2020}
  {\begin{itemize}
    \item Keylogger made in Python which sends keystrokes as UDP data to a Python server.
  \end{itemize}
  }
}

{\customcvproject{Easy Hiragana - \href{https://bit.ly/3b6jBbU}{bit.ly/3b6jBbU} }{2017/2018}
{\begin{itemize}
  \item Chrome extension with over 1000 monthly users. Changes English input into Japanese hiragana syllabary.
\end{itemize}
}


}


\section{SKILLS}

Languages: JavaScript, C, C++, Java, Python, Bash, HTML/CSS

Technology: Node.js, AWS, React, Redux, SQL, MongoDB, GDB, Git, Automotive Microcontrollers, \LaTeX





\end{document}


%% end of file `template.tex'.