%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.85]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Aidan}{Wilson}
% \title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{272 Pomona Ave, Burlington, Ontario, Canada }{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-23mm}

\begin{center}
\begin{tabular}{ c c c c }
 \faGlobe\enspace mysite.me & \faEnvelopeO\enspace zatch.bell@hotmail.com & \faGithub\enspace clickyclick &  \faMobile\enspace 289-707-0114\\  
\end{tabular}
\end{center}

\section{EDUCATION}
{\customcventry{April 2021}{Bachelor of Computer Science, Honors}{University of Waterloo}{Waterloo, Ontario, Canada}{}{}}

\section{EXPERIENCE}

{\customcventry{Sept 2020 - Dec 2020}{Game Programmer}{Behaviour Interactive}{Montreal, QC}{}
{\begin{itemize}
  \item To Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedBe DeterminedTo Be DeterminedTo Be DeterminedTo Be Determined
  \item To Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedTo Be DeterminedBe DeterminedTo Be DeterminedTo Be DeterminedTo Be Determined
\end{itemize}
}

{\customcventry{May 2020 - Aug 2020}{Embedded Security Developer}{Escrypt}{Waterloo, ON}{}
{\begin{itemize}
\item Developed low level code in C for automotive microcontrollers, rigorously following MISRA C guidelines for security, portability, and reliability. Implemented the timer functions
for a port of the product to SPC58 microcontrollers.
\item 
\item Worked with an experienced team developing a custom hardware security module (HSM) for a major automotive manufacturer
\item Created thorough unit tests using C-Unity and CMock to ensure quality and traceability when delivering features
\item Participated in design discussions ensuring our strategy meets the specs of the project
\end{itemize}
}

{\customcventry{Sept 2019 - Dec 2019}{Software Engineer}{Dozr}{Kitchener, ON}{}
{\begin{itemize}
\item Implemented new features in node.js for the DOZR backend and the construction equipment rental management system
\item Developed an invoicing micro-service which automated the creation and maintenance of all invoice data
\item Advanced involvement in data modeling decisions around the implementation and modification of features such as  add-to-cart, equipment quotes, contracts, invoices, and orders
\item Optimized inefficient mongoose queries by utilizing standard MongoDB principles, increasing speed of many requests on the rental management system by up to 100\%
\end{itemize}
}

{\customcventry{Jan 2019 - April 2019}{Full Stack Engineer}{Veeva}{Toronto, ON}{}
{\begin{itemize}
\item Developed new features and improvements to the core PDF creation engine of the Web2PDF project. Produced a 50\% reduction in customer PDF creation issues.
\item Implemented first stages of a new logged-in experience web app for Web2PDF with React frontend and node.js and express backend. Produced authoritative architecture documentation for implemention details of the new web app.
\item Responsible for deployments and infrastructure of Web2PDF on AWS.
\end{itemize}
}


{\customcventry{April 2018 - Aug 2018}{Automation Engineer}{Veeva}{Toronto, ON}{}
{\begin{itemize}
  \item Managed, created and maintained all test cases and testing suites for the Web2PDF product.
  \item Implemented new automation testing suites from scratch for UI (Selenium) and performance testing. 
Increased automation coverage by over 50\% in existing test suites.
\end{itemize}
}


\section{PROJECTS}

{\customcvproject{Amazing Project 1}{Aug 2017 - Present}
  {\begin{itemize}
    \item Ran custom Minecraft mods on CentOS and Debian servers
  \end{itemize}
  }
}

{\customcvproject{Amazing Project 2}{Feb 2016 – May 2017}
{\begin{itemize}
  \item Began a group to create the first 36 hour student-run hackathon ever held at Illinois
\end{itemize}
}


}


\section{SKILLS}

Languages: JavaScript, C, C++, Java, Python, Bash, HTML/CSS

Technology: Node.js, AWS, React, SQL, MongoDB, GDB, Git, Automotive Microcontrollers, \LaTeX



%\section{AWARDS AND ACHIEVEMENTS}
%\begin{minipage}{\maincolumnwidth}%
%	\small{
% 	\begin{itemize}
%          \item Winner, Tata Innovista, November 2016
%          \item President of XYZ Club, Public Relations Manager of Swarthmore QWE Club
%          \item Programming Languages: Python, C, C++, PHP, Java, HTML/CSS, Javascript, jQuery, NodeJS
%          \item Fluent in Gibberish, conversational in Nonsense
%		\end{itemize}}%
%\end{minipage}%
      
}
% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.